# kotlinHomework

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/cv3/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/colormixer/: MainActivity.kt  SecondActivity.kt
app/src/main/java/com/example/curriculumvitaev2/: addExperience.kt
app/src/main/java/com/example/cv3/: CustomEducAdapter.kt  CustomExpAdapter.kt  Education.kt  EducationFragment.kt  Experience.kt  ExperienceFragment.kt  Lists.kt  MainActivity.kt
app/src/main/java/com/example/vitae/: MainActivity.kt
app/src/main/java/com/example/workshop3/: AnimatedSplashScreen.kt  FirstInterface.kt  MainActivity.kt  SecondInterface.kt  ThirdInterface.kt
app/src/main/java/com/example/workshop3/navigation/: NavGraph.kt  Screen.kt
app/src/main/java/com/example/workshop3/ui/theme/: Color.kt  Theme.kt
app/src/main/java/tn/esprit/lemonade/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml  educ_item.xml  exp_item.xml  fragment_education.xml  fragment_experience.xml  lists.xml  second_interface.xml  toolbar.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/cv3/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
